[user]
     claw-version = 5
     example = 1
     alpha = 0.4    # Needed for five patch mapping

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4            
     

[Options]
     minlevel = 2
     maxlevel = 4
     smooth-refine = T
     smooth-level = 3

     refine_threshold = 0.3
     coarsen_threshold = 0.15

# Mapping
     manifold = T

     scale = 2.5 2.5 0

[clawpack46]
     mcapa = 7            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
