[user]
	example = 1
[Options]

# Grid dimensions
     mx = 16
     my = 16
     mbc = 2              # Number of ghost cells

# Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

# Regridding information
     minlevel = 0
     maxlevel = 8
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.01
     coarsen_threshold = 0.005
     smooth-refine = T
     smooth-level = 7
     coarsen-delay = 0

# Time stepping
     tfinal = 28800         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 10.0   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 1            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F   # Only has affect if outstyle == 3
     advance-one-step = F

# File and console IO
     verbosity = production     # verbose
     serialout = T

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T

# Ghost packing options for parallel communication


# Equations and boundary conditions
     meqn = 3             # Number of equations
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

# Mapping

     # Domain dimensions
# [   -112.36171859,     43.59190493]
# [   -111.25911794,     43.97790751]


     ax = -112.36171859
     bx = -111.25911794
     ay = 43.59190493
     by = 43.97790751

     # Aspect ratio : 2.85645927 (actual) vs. 2.83333 (approx)
     mi = 2
     mj = 1

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 2            # mcapa
     maux = 3             # maux
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1e12 1e12 1e12 1e12 1e12 1e12

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = T
     ghost_patch_pack_numextrafields = 3
