[user]
    example = 0
    tperiod = 4.0
    claw-version = 4

[Options]
    mx = 8
    my = 8

    minlevel = 2
    maxlevel = 6

# Regridding information
     smooth-refine = T
     refine-level = 5

# Time stepping
     tfinal = 4.0         #

# File and console IO
     verbosity = essential        # verbose

# Output
     serialout = T        # ascii output
