[User]
     example = 0                # 0,1 = pillowgrid;  2 = cubedsphere
     revs-per-second = 0.5      # Rigid body rotation
     claw-version = 4


[Options]
     mx = 8               # mx_leaf
     my = 8               # my_leaf

# Regridding
     minlevel = 0        # Minimum level
     maxlevel = 5        # Maximum levels of refinement

     smooth-refine = T
     smooth-level = 4
