[user]
    example = 2
    alpha = 0.4

[Options]
    minlevel = 2
    maxlevel = 5

    smooth-refine = T
    smooth-level = 4

# mapping functions
     manifold = T         # Manifold

     shift = 1 1 0

[clawpack46]
     mcapa = 1            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)

[clawpack5]
     mcapa = 1            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)
