[user]
     example = 0
     claw-version=4

[Options]
     mx = 8
     my = 8

# Regridding optionsx
     minlevel = 3         # Minimum level
     maxlevel = 6         # Maximum levels of refinement

# mapping functions
     manifold = F         # Manifold

     # Domain for single grid, non-mapped grid.
     ax = 0
     bx = 2
     ay = 0
     by = 2
