[Options]
     mx = 16
     my = 16

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 6               # Maximum levels of refinement

# File and console IO
     verbosity = essential      # verbose
