[User]
      example = 0

[Options]

# Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf


     refine_threshold = 0.25
     coarsen_threshold = 0.001
     smooth-refine = T
     smooth-level = 5
     coarsen-delay=0

# Refinement
     minlevel = 1         # Minimum level
     maxlevel = 6         # Maximum levels of refinement
