[user]
     example = 2          # 1 = cubedsphere; 2 = pillowsphere;
     init_choice = 3

[Options]

# Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mbc = 2              # mbc

# Refinement
     minlevel = 2         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
