[user]
     example = 4          # 1 = cart; 2 = torus; 3 = lat-long; 4 = annulus
     beta = 0.4            # Inner radius (outer radius = 1.0

[Options]
# Grid dimensions
     mx = 8               # Interior dimensions of each grid
     my = 8		  #

     minlevel = 0        # Minimum level
     maxlevel = 3        # Maximum levels of refinement
