[user]
     example = 1 
     rp-solver = 1    # 1-QS; 2-WD; 3=EC; 4=FW


[clawpatch]
     # Grid dimensions
     mx = 256	         # mx_leaf
     my = 256            # my_leaf
     mbc = 2            # Number of ghost cells
     maux = 2

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0         # Minimum level
     maxlevel = 0         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.9

     smooth-refine = T
     refine-level = 5

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.3         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1e-2   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3

     nout  = 15           # Number of output steps (Ex 1 : 15;  Ex 2 : 30)
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

     # -------------------
     # File and console IO
     # -------------------
     verbosity = essential   
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing = F

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     periodic_x = T
     periodic_y = T
     init_ghostcell = T

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 1           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F



