[User]
      example = 0
      init_choice = 1

[Options]

# Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf

# Refinement
     minlevel = 6         # Minimum level
     maxlevel = 6         # Maximum levels of refinement

# Time stepping
     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 1.25e-3    # Initial time step for 'minlevel'

     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 4000            # Used for all three out styles;  has different meaning, though.
     nstep = 400            # Only used if outstyle is 3

# Console and file IO
     verbosity = essential        # verbose
     serialout = T        # Set this to F for parallel runs.  T is dead slow.

# Debugging adn diagnostics
     run_diagnostics = T
     compute-error = T
