[User]
      example = 0
      init_choice = 1

[Options]

# Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf

# Refinement
     minlevel = 0         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
