[user]
     /* No user options */

[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8              # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 1

     meqn = 3             # Number of equations

[Options]

     # Regridding information
     minlevel = 0         # Minimum level
     maxlevel = 6         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.05
     smooth-level = 5
     smooth-refine = F

# Time stepping
     tfinal = 8.0         #  Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.1   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 16            # Used for all three out styles; 
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# File and console IO
     verbosity = production        # verbose
     output = T

# Diagnostics and debugging
     trapfpe = T          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     init_ghostcell = T

# Mapping
     manifold = F         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = -100
     bx = 100
     ay = -100
     by = 100


[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # Coarsening
     dry_tolerance_c = 0.0005
     wave_tolerance_c = 0.005     
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 500000000000.0 500000000000.0 500000000000.0 500000000000.0 500000000000.0 500000000000.0

     # Output
     ascii-out = T



