[user]
     example = 0          # 0 - 5-patch mapping;  1 - pillow disk mapping
     claw-version = 4

[Options]
     # Regridding options

     minlevel = 1         # Minimum level
     maxlevel = 5         # Maximum levels of refinement

     smooth-refine = T
     smooth-level = 4


